<html>
<title>GRID WEBSITE</title>
<head>
<meta name="viewport" content="width=device-width ,initial-scale=1.0">
<script src="jquery-3.3.1.js"></script>
<link rel="webfonts/css/fontawesome.all.min.css" text="css/text">
</head>
<body>
<header>
<div class="container">
<div id="branding">
<h1><span class="highlight">acme</span> web design</h1>
</div>
<nav>
<ul>
<li><a href="#">home</a></li>
<li><a href="#">about</a></li>
<li><a href="#">services</a></li>

</ul>
</nav>
</div>
</header>
<section id="showcase">
<div  class="container">
<h1> affordable website</h1>
<p>Software Dynamics has a clear and client oriented approach of Application Development and Management (ADM). ADM practice covers development and management of applications around Microsoft Dynamics NAV, AX, J2EE, .NET platforms, Mobile applications, and business rules based application development platforms. Our methodologies cover key systems development lifecycle stages - defining requirements; designing, building, testing, and integrating; implementing and deploying; and performance optimizing. We provide specialized solutions in the areas of design and development of applications, implementation and global rollout of application releases.</p>
</div>
</section>
<section id="newsletter">
<div class="container">
<h1>Subscribe to our Newsletter</h1>
<form>
<input type="email">
<button class="btn1">button<button>
</div>
</form>
</section>
<article><h1>about us</h1>
<p>Software Dynamics has a clear and client oriented approach of Application Development and Management (ADM). ADM practice covers development and management of applications around Microsoft Dynamics NAV, AX, J2EE, .NET platforms, Mobile applications, and business rules based application development platforms. Our methodologies cover key systems development lifecycle stages - defining requirements; designing, building, testing, and integrating; implementing and deploying; and performance optimizing. We provide specialized solutions in the areas of design and development of applications, implementation and global rollout of application releases.</p>
</article>
<aside>
<h1>aside</h1>
<p>Software Dynamics has a clear and client oriented approach of Application Development and Management (ADM). ADM practice covers development and management of applications around Microsoft Dynamics NAV, AX, J2EE, .NET platforms, Mobile applications, and business rules based application development platforms. Our methodologies cover key systems development lifecycle stages - defining requirements; designing, building, testing, and integrating; implementing and deploying; and performance optimizing..</p>
</aside>
<footer>
<p>acme web designer,copyright &copy;2017</p>
</footer>
</body>
<style>
*{
margin:0;
padding:0;
}
body{
font-family:sans-serif;
font-size:15px;
line-height:1.4;
padding:0;
background-color:#f4f4f4;
}
.container{
width:80%;
margin:auto;
overflow:hidden;
}
header{
background-color:#35424a;
color:#fff;
min-height:70px;
border-bottom:red 5px solid;
}
header ul  a{

color:#fff;
text-decoration:none;
text-transform:uppercase;
font-size:16px;
}

ul li{
list-style:none;
padding:0 20;
float:left;
display:inline;
margin:0;
width:120px;
}


nav{
float:right;
margin-top:10px;

}
#branding{

float:left;
}

#branding h1{

margin:0;
}
span{
color:red;
font-weight:bold;

}
a:hover{
color:#cccccc;
font-weight:bold; 

}

#showcase{
min-height:400px;
color:white;
font-style:none;
background-image:url("NAIROBI.jpg");
background-position:0 -400;
background-repeat:no-repeat;
top:0;

}

#showcase h1{

color:white;

}
#showcase p{
font-style:italic;
color:yellow;

}
#newsletter{
padding:15px;
color:#fff;
background-color:#35424a;
}
#Newsletter h1{
float:left;
}
#Newsletter form{
float:right;
}
.btn1{
height:38px; 
background-color:#eb491d;
border:0;
padding-left:20px;
padding-right:20px;
color:#fff;
}
#newsletter input[type="email"]
{
height:38px;
padding:4px;
}
.box
{
margin-top:10px;
float:left;
width:33%;
padding-left:2px;
}
footer{
padding:20px;
margin-top:20px;
color:#fff;
background-color:eb491d;
text-align:center
}

article{
width:56%;
float:left;
padding:2%
}
aside{
width:36%
float:right;
padding:2%
}




<!--<img src="NAIROBI.jpg" width="100%" height="450px">
-->
</style>
</html>