<html>
<link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.min.css">
</head>
<head>
<title>my portfolio</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="nav.css">
</head>
<body>
<header>
<a href="index.html" class="header-brand">ronsmmtuts</a>
<nav>
<ul>
<li><a href="portfolio">portfolio</a></li> 
<li><a href="about_me">about me</a></li>
<li><a href="contact.html">contact</a></li>
</ul>
<a href="cases.html"class="cases">cases</a>
</nav>
</header>
<main>
<section class="index-banner">
<div class="vertical-center">
<h2>I AM A FREELANCE WEB<br> DEVELOPER</h2>
<h1>with speciality in back-end development,functionality,ux design,and Search Engine Optimization</h1>
</div>
</section>
<section class="index-links">
<a href="cases.html"><div class="index-boxlink-square">
<h3>cases</h3>
</div></a>
<a href="#"><div class="index-boxlink-rectangle">
<h3>Portfolio</h3>
</div></a>
<a href="#" ><div class="index-boxlink-square">
<h3>YouTube Channel</h3>
</div></a>
<a href="#"><div class="index-boxlink-rectangle">
<h3>Ronser</h3>
</div></a>
<a href="#" ><div class="index-boxlink-square">
<h3>About</h3>
</div></a>
<a href="#" ><div class="index-boxlink-square">
<h3>contact</h3>
</div></a>
</section>
</main>
<footer >
<ul class="footer-links-main">
<li><a href="#"></a>Home </li>
<li><a href="#"></a>cases</li>
<li><a href="#"></a>Portfolio</li>
<li><a href="#"></a>about_me</li>
<li><a href="#"></a>content</li>
</ul>
<ul>
<li>Latest cases</li>
<li><a href="#"></a>maling</li>
<li><a href="#"></a>excellento</li>
<li><a href="#"></a>mmtuts</li>
<li><a href="#"></a>meltec</li>
</ul>
<div class="footer-sm">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-google-g-plus"></i></a>
<a href="#"><i class="fa fa-angle-down"></i></a>
</a>
</div>
</footer>
</body>
<style>
*{
margin:0;
padding:0;
border:0;
text-decoration:none;
}
body
{

}
header
{
background-color:#fff;
width:100%;
height:100px;
}

header a.header-brand
{
font-family:Catamaran;
font-size:24px;
color:#111;
text-transform:uppercase;
display:block;
margin:0 auto;
text-align:center;
padding:20px 0;
}
header nav ul
{
margin:0 auto;
display:block;
width:fit-content;

}
header nav ul li 
{
display:inline-block;
float:left;
padding:0 16px;

}
header nav ul li a
{
font-size:16px;
font-weight:300;
color:#111;

}
header a.cases
{
display:none;
}
/*index*/

.index-banner
{
width:100%;
height:calc(100vh-100px);
background-image:url('tea-prexel.jpeg');
background-repeat:no-repeat;
background-position:center;
background-size:cover;
display:table;
}
.vertical-center
{

display:table-cell;
vertical-align:middle;
}

.index-banner h2
{
font-size:60px;
color:#fff;
text-align:center;
font-weight:900; 
line-height:70px;
text-shadow:2px 2px 8px #111;
}
.index-banner h1
{
text-shadow:2px 2px 8px #111;

font-size:28px;
font-weight:100;
font-style:italic;
line-height:34px;
color:#fff;
text-align:center;
}
.index-links div
{

margin:16px;
width:calc(100%-32px);
height:100px;
background-color:#f2f2f2;
}
 
.index-links div h3
{
text-shadow:2px 2px 8px #111;

font-size:28px;
font-weight:100;
font-style:italic;
line-height:34px;
color:#111;
text-align:center;
}
/*footer*/
  
footer{
width:calc(100%-80px);
padding:40px 40px;
background-color:#ccc;
margin-top:20px;
overflow:hidden;
}
footer ul{
float:left;
padding-left:20px;
width:fit-content;
}
footer ul li{
display:block;
list-style:none;
}
footer ul li a{
font-size:14px;
line-height:20px;

}
.footer-sm
{
width:60px;
float:right;

}
.footer-sm img
{
width:100%;
margin-bottom:10px;

}
@media only screen and (min-width:1000px)
{
header a.header-brand
{
line-height:30px;
margin:31 auto;
text-align:left;
padding:0px 20px 0px 20px;
border-right:2px solid black;
float:left;
}
header nav ul
{
margin:0 ;
float:left;
}
header nav ul li 
{
display:inline-block;
float:left;
padding:0 16px;
line-height:90px;
}
header nav ul li a
{
text-transform:uppercase;
}
header nav ul.cases{
display:block;
font-size:16px;
color:#111;
text-transform:uppercase;
line-height:60px;
float:right;
border:1px solid #111;
margin-right:40px;
padding:0 20px;
}

}
</style>
</html>
<!--
nav
{
background-color:#ccc;
float:left;
}
li{
list-style-type:none;
}
a{
text-decoration:none;
}
a:hover{
text-decoration:underline;
opacity:0.4;
cursor:pointer;
}
nav ul{
	list-style:none;
	float:left;
}
img:hover{
cursor:pointer;
display:block;
}
nav ul ,nav:active ul
{
	z-index:1000;
	display:none;
display:none;
}
nav:hover ul{
	display:block;
	position:absolute;
	top:-85px;
}

-->
