<link href= 'https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' />
<script src="https://use.fontawesome.com/ac5c5cdd4d.js"></script>
<header>

<section class="left">
<ul>
<i class="fa fa-bars" aria-hidden="true"></i>
<li>list1</li>
<li>list1</li>
<li>list1</li>
</ul>
</section>
<section class="middle">
<h3 style="text-align:center;font-size:30px;letter-spacing:5px;;font-family:Sofia;color:white;display:inline">Comfy</h3>
<h3 style="text-align:center;font-size:30px;letter-spacing:5px;;font-family:Sofia;color:yellow;display:inline">House</h3>

</section>
<section class="right">
<ul>
<i class="fa fa-shopping-cart fa-2x" aria-hidden="true"style="margin-right:30px;color:white;vertical-align:center" ></i>
</ul>
</section>
</header>
<section class="banner">
<h1>FURNITURE</h1>
<h1>COLLECTION</h1>

</section>
<section class="outer" style="background-image:url('product-1.jpeg')">

</section>
<body>
<section class="products">
<section class="products1 prodcts" style="background-image:url('product-1.jpeg')">
</section>
<section class="products2 prodcts" style="background-image:url('product-2.jpeg')">
</section>
<section class="products3 prodcts"style="background-image:url('product-3.jpeg')">
</section>
<section class="products4 prodcts"style="background-image:url('product-4.jpeg')">
</section>
<section class="products5 prodcts"style="background-image:url('product-5.jpeg')">
</section>
<section class="products5 prodcts"style="background-image:url('product-6.jpeg')">
</section>


</section>


<hr>

</hr>
<footer>
<li><i class="fa fa-fighter-jet fa-2x" aria-hidden="true" ></i>
<h4>list1</h4>
<p></p>
</li>
<li><i class="fa fa-taxi fa-2x" aria-hidden="true" ></i>
<h4>list2</h4>
<p></p>
</li>
<li><i class="fa fa-car fa-2x" aria-hidden="true" ></i>
<h4>list3</h4>
<p></p>
</li>
<li><i class="fa fa-motorcycle fa-2x" aria-hidden="true" ></i>
<h4>list4</h4>
<p></p>
</li>
</footer>
<style>
.banner{
position:fixed;
width:35vw;
height:15vw;
border:1px solid white;
background-color:white;
opacity:.75;
top:40%;
left:30%;
text-align:center;
font-size:40px;
vertical-align:center;
font-family:verdana;
letter-spacing:6px;
}
.middle::after{
content:"";
color:yellow;
}
hr{
border:2px solid black;
width:50vw;
text-align:center;margin-top:20px;
}
.prodcts{
width:44vw;
height: 20vw;
background-color:white;
border:1px solid #f09d51;
    background-size: cover;
    background-position: center;
}
.products{
margin:0 auto;
width:90vw;
display:grid;
grid-template-columns:repeat(2,1fr);
grid-row-gap: 4px;
}
footer{
display:flex;
width:90vw;
flex-direction:row;
flex-wrap:wrap;
text-align:center;
}
footer>li{
list-style:none;
width:44%;
padding:20px;
}
footer>li>i{
color:blue;
}
body{
background-color:#ececec;
}
html{
font-family:Sofia;
}
.outer{
display:flex;
margin:10 auto 10 auto;
width:95vw;
height:45vw;
margin-bottom:10px;
border:1px solid #000;
}
.outer>ul>li{
padding:10px;
list-style:none;
width:33%;
border:1px solid white;

}
header>.left{
margin-right:-15px;
height:calc(100vh-400px);
}
header>.right{
margin:0 15px;
}
header{
padding:5px;
height:40px;
display:flex;
width:100%;
justify-content:space-between;
background-color:tan;
position:fixed;
}
header>.left>ul>li{
list-style:none;
display:inline;
background-color:teal;
margin-left:15px;
position:relative;
top:5px;
}
header>.right>ul>li{
list-style:none;
display:inline;
background-color:teal;
margin-right:15px;
position:relative;
top:5px;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

</style>