<html>
<link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.min.css">
<body>
<div class="theform">
<img src="latest.jpg">
<div class="inner">
<h2>login Form</h2>
<label>Username</label><br>
<input type="text"><br>
<label>Password</label><br>
<input type="text"><br><br>
<button>Send</button>
</div>
</div>
</body>
<style>
.theform img
{
width:130px;
height:130px;
position:absolute;
top:-50px;
border-radius:50%;
margin-left:85px;
}

body
{
background-image:url(pexels-photo-2.jpeg);
background-repeat:no-repeat;
background-size:cover;
}
.theform
{
height:400px;
border:1px solid black;
width:300px;
background-color:;
opacity:0.8;
top:50%;
margin:0 auto;
position:relative;
transform:translateY(-50%);
border-radius:5%;
background-color:antiquewhite;
box-sizing:border-box;
}
h2{
margin-left:20px;
color:brown;
width:150px;
border-bottom:1px solid black;
margin-right: auto;
text-align:center;
}
.inner
{
width:300px;
box-sizing:border-box;
top:50%;
margin-left:20%;
margin-top:-15px;
position:relative;
transform:translateY(-50%);
}
label{
font-size:20px;
text-align:center;
color:brown;
margin-left:20px;
}
input[type="text"]
{
height:30px;
border:none;
border-bottom:1px solid black;
outline:none;
width:200px;
padding-below:10px;
}
input[type="text"]:focus
{
background-color:#fc9;
}
button{
color:brown;
height:30px;
width:100px;
margin-left:20px;
font-size:15px;
border-radius:10px;
}
button:hover
{
cursor:pointer;
background-color:brown;
color:white;

}
</style>
</html>