<html>
<link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.min.css">
<body>
<div class="container"></div>
<div class="pos1">
<h1>daft</h1>
</div>
<div class="pos2">
<h1>daft</h1>
</div>
<div class="pos3">
<h1>daft</h1>
</div>
<div class="pos4">
<h1>daft</h1>
</div>


</body>
<style>
.pos1{
height:100%;
width:100%;
background-image:url(img1.jpg);
background-size:cover;
display:table;
background-attachment:fixed;
}
.pos2{
height:100%;
width:100%;
background-image:url(img2.jpg);
background-size:cover;
display:table;
background-attachment:fixed;
}

.pos3{
height:100%;
width:100%;
background-image:url(img3.jpg);
background-size:cover;
display:table;
background-attachment:fixed;
}

.pos4{
height:100%;
width:100%;
background-image:url(img4.jpg);
background-size:cover
display:table;
background-attachment:fixed;
}


h1{
margin:0;
text-align:center;
font-size:50;
color:white;
display:table-cell;
vertical-align:middle;

}
</style>
</html>


<!--*{
margin:0;
padding:0;
}
.container
{
height:100%;
width:100%;
position:relative;
}
.pos1
{
height:300px;
width:300px;
background-color:red;
z-index:1;
top:0;
left:0;
}
.pos2
{
height:300px;
width:300px;
background-color:blue;
position:absolute;
top:0;
left:0;
z-index:-1;
}
.pos3
{
height:300px;
width:300px;
background-color:pink;
top:0;
left:0;
}
