<html>
<title>GRID WEBSITE</title>
<head>
<meta name="viewport" content="width=device-width ,initial-scale=1.0">
<script src="jquery-3.3.1.js"></script>
<link rel="webfonts/css/fontawesome.all.min.css" text="css/text">
</head>
<body>
<header id="showcase" class="grid">
<div class="bg-image"><img src="NAIROBI.jpg" width="100%" height="450px"></div>
<div class="content-wrap">

<h1>welcome to rons</h1>
<p>Software Dynamics has a clear and client oriented approach of Application Development and Management (ADM). ADM practice covers development and management of applications around Microsoft Dynamics NAV, AX, J2EE, .NET platforms, Mobile applications, and business rules based application development platforms. Our methodologies cover key systems development lifecycle stages - defining requirements; designing, building, testing, and integrating; implementing and deploying; and performance optimizing. We provide specialized solutions in the areas of design and development of applications, implementation and global rollout of application releases</p>
<a href="#section-b" class="btn">Read more...<a/>
</div>
</header>

<main id="main">
<section id="section-a" class="grid">
<div class="content-wrap">
<h2 class="content-title">web application</h2>
<p>Software Dynamics has a clear and client oriented approach of Application Development and Management (ADM). ADM practice covers development and management of applications around Microsoft Dynamics NAV, AX, J2EE, .NET platforms, Mobile applications, and business rules based application development platforms. Our methodologies cover key systems development lifecycle stages - defining requirements; designing, building, testing, and integrating; implementing and deploying; and performance optimizing. We provide specialized solutions in the areas of design and development of applications, implementation and global rollout of application releases</p>
</div>
</section>
<section id="section-b" class="grid">
<ul>
<li>
<div class="card">
<img src="Entreprenurer.jpg">
<div class="card-content">
<h3 class="card-title">web development</h3>
<p>Software Dynamics has a clear and client oriented approach of Application Development and Management (ADM). ADM practice covers development and management of applications around Microsoft Dynamics NAV, AX, J2EE, .NET platforms, Mobile applications, and business rules based application development platforms. Our methodologies cover key systems development lifecycle stages - defining requirements; designing, building, testing, and integrating; implementing and deploying; and performance optimizing. We provide specialized solutions in the areas of design and development of applications, implementation and global rollout of application releases</p>
</div>
</div>
</ul>
</li>
<li>
<div class="card">
<img src="Entreprenurer.jpg">
<div class="card-content">
<h3 class="card-title">Tech development</h3>
<p>Software Dynamics has a clear and client oriented approach of Application Development and Management (ADM). ADM practice covers development and management of applications around Microsoft Dynamics NAV, AX, J2EE, .NET platforms, Mobile applications, and business rules based application development platforms. Our methodologies cover key systems development lifecycle stages - defining requirements; designing, building, testing, and integrating; implementing and deploying; and performance optimizing. We provide specialized solutions in the areas of design and development of applications, implementation and global rollout of application releases</p>
</div>
</div>
</ul>
</section>
<section id ="section-c" class="grid">
<div class="content-wrap">
<h2 class="content-title">we handle all nedds</h2>
<p>Software Dynamics has a clear and client oriented approach of Application Development and Management (ADM). ADM practice covers development and management of applications around Microsoft Dynamics NAV, AX, J2EE, .NET platforms, Mobile applications, and business rules based application development platforms. Our methodologies cover key systems development lifecycle stages - defining requirements; designing, building, testing, and integrating; implementing and deploying; and performance optimizing. We provide specialized solutions in the areas of design and development of applications, implementation and global rollout of application releases</p>

</div>
</section>
<section id="section-d" class="grid">
<div class="box">
<h2 class="content-title">contact us</h2>
<p>Software Dynamics has a clear and client oriented approach of Application Development and Management (ADM). ADM practice covers development and management of applications around Microsoft Dynamics NAV, AX, J2EE, .NET platforms, Mobile applications, and business rules based application development platforms. Our methodologies cover key systems development lifecycle stages - defining requirements; designing, building, testing, and integrating; implementing and deploying; and performance optimizing. We provide specialized solutions in the areas of design and development of applications, implementation and global rollout of application releases</p>
<p>contact@gmail.com</p>

<div class="box">
<h2 class="content-title">about our company</h2>
<p>Software Dynamics has a clear and client oriented approach of Application Development and Management (ADM). ADM practice covers development and management of applications around Microsoft Dynamics NAV, AX, J2EE, .NET platforms, Mobile applications, and business rules based application development platforms. Our methodologies cover key systems development lifecycle stages - defining requirements; designing, building, testing, and integrating; implementing and deploying; and performance optimizing. We provide specialized solutions in the areas of design and development of applications, implementation and global rollout of application releases</p>
</div>
</section>
</main>
<footer id="main-footer" class="grid">
<div>acme web sols</div>
<div>project by <a href="#">traversy</div>
</footer>
</body>
<style>
body{
margin:0;
font-family:sans-serif;
background-color:#333;
color:#fff;
font-size:1.1em;
line-height:1.5;
text-align:center;
}

.img{
display:block;
height:auto;  
}
h1,h2,h3{ 
margin:0;
padding:1em 0;
}
p{
margin:0;
padding:1em 0;
}
.btn{
display:inline-block;  
color:#fff;
background-color:#333;
text-decoration:none;
padding:0.5em 0.5em;
border:1px solid #666;
}
.btn:hover{
background-color:#eaeaea;
color:333;
}
#showcase{
min-height:450px;
color:#fff;
text-align:center;

}
.bg-image{
position:absolute;
background-position:center;
opacity:0.5;
z-index:-1;

}

#showcase h1{
padding-top:100px;
padding-bottom:0;
}
#showcase .content-wrap{
padding:0 1.5em;
}

#section-a .content-wrap{
padding-bottom: 0 1.5em;
}
#section-a{
background-color:#eaeaea;
color:#333;
padding-bottom:2em;

}

#section-b{
padding:2em 1em 1em;

}
#section-b ul li{
list-style:none;
margin:0;
padding:0;
background-color:#fff;
color:#333;
}
.card-content{
padding:1.5em;
}


#section-c{
background-color:#fff;
color:#333;
padding:2em;
}
#section-d.box{

color:#fff;
padding:2em;
}
#section-d .box:first-child{
background-color:#2690d4;
}
#main-footer{

background-color:#000;
color:#fff;
text-align:center;
padding:2em;
}
#main-footer a{
color:#2690d4;
text-decoration:none;

}
@media(max-width:330px)
{

img
{
max-height:300px;
max-width:300px;
}


}
</style>



</html>