<html>

<ul>
<li><a href="#home">Home</a></li>
<li><a href="#home">Home</a></li>
<li><a href="#home">Home</a></li>
</ul>
<h1 style="text-align:center ;text-transform:uppercase">css grid</h1>
<div class="wrapper">
<div>
<img class="item"; src="public/1.jpg">
</div>
<div>
<img class="item"; src="public/2.jpg">
</div>
<div>
<img class="item"; src="public/3.jpg">
</div>
<div>
<img class="item"; src="public/4.jpg">
</div>
<div>
<img class="item"; src="public/5.jpg">
</div>
<div>
<img class="item"; src="public/6.jpg">
</div>
<div>
<img class="item"; src="public/7.jpg">
</div>
<div>
<img class="item"; src="public/8.jpg">
</div>
<div>
<img class="item"; src="public/9.jpg">
</div>
<div>
<img class="item"; src="public/10.jpg">
</div>
<div>
<img class="item"; src="public/11.jpg">
</div>
<div>
<img class="item"; src="public/12.jpg">
</div>
<div>
<img class="item"; src="public/13.jpg">
</div>
<div>
<img class="item"; src="public/14.jpg">
</div>
<div>
<img class="item"; src="public/15.jpg">
</div>
<img class="item"; src="public/16.jpg">
<div>
<img class="item"; src="public/17.jpg">
</div>
<div>
<img class="item"; src="public/18.jpg">
</div>
<div>
<img class="item"; src="public/19.jpg">
</div>
<div>
<img class="item"; src="public/20.jpg">
</div>
<div>
<img class="item"; src="public/21.jpg">
</div>
<div>
<img class="item"; src="public/22.jpg">
</div>
<div>
<img class="item"; src="public/23.jpg">
</div>
<img class="item"; src="public/24.jpg">
<div>
<img class="item"; src="public/25.jpg">
</div>
<div>
<img class="item"; src="public/26.jpg">
</div>
<div>
<img class="item"; src="public/27.jpg">
</div>
<div>
<img class="item"; src="public/28.jpg">
</div>
<div>
<img class="item"; src="public/29.jpg">
</div>
<div>
<img class="item"; src="public/30.jpg">
</div>

</div>
</html>
<style>
ul{
display:flex;
list-style-type:none;
background-color:#800;
height:30px;
justify-content:center;

}
ul>li{
font-style:30px;
display:grid;
flex-basis:10rem;
line-height:30px;
}
ul>li>a{
color:yellow;
text-decoration:none;
}
.wrapper{
display:grid;
grid-template-columns: repeat(7, 1fr);
grid-template-rows:repeat(4,15vw);
grid-gap:2px;
}
.item{
width:100%;
height:100%;
border:1px solid yellow;
object-fit:cover;
}

body{
 background-color:rgba(#fff,0.05);
}



</style>




