<html>
<body>
<title>cascading menus</title>
<h1>navigation menu</h1>
<ul id="navmenu">
<li><a href="#">hyperlink 1</a></li>
<li><a href="#">hyperlink 2</a>
<ul class="sub1">
<li><a href="#">hyperlink 2.1</a></li>
<li><a href="#">hyperlink 2.2</a></li>
<li><a href="#">hyperlink 2.3</a></li>
</ul>
</li>
<li><a href="#">hyperlink 3</a></li>
<li><a href="#">hyperlink 4</a>
<ul class="sub1">
<li><a href="#">hyperlink 4.1</a></li>
<li><a href="#">hyperlink 4.2</a></li>
<li><a href="#">hyperlink 4.3</a>
<ul>
<ul class="sub2">
<li><a href="#">hyperlink 4.3.1</a></li>
<li><a href="#">hyperlink 4.3.2</a></li>
<li><a href="#">hyperlink 4.3.3</a></li>
</ul>
</ul>
</li>
</ul>
</li>
<li><a href="#">hyperlink 5</a></li>
</ul>
<style>
*{
margin:0px;
padding:0px;
}

body
{
background-color:abc;
padding:30px;
}
h1
{
text-align:center;
border-bottom:2px solid #009;
margin-bottom:10px;
}

/*rules for nav*/
li{
list-style-type:none;
}
li
{
border:1px solid red;
width:125px;
text-align:center;
position:relative;
float:left;
margin-right:4px;
}
a{
text-decoration:none;
display:block;
width:125px;
height:25px;
line-height:25px;
background-color:#fff;
border:1px solid #ccc;
border-radius:5px;
}
#navmenu .sub1 a
{
margin-top:3px;
}
#navmenu .sub2 a
{
margin-left:10px;
}
#navmenu li:hover>a
{
background-color:#cfc;

}
#navmenu li:hover a:hover
{

background-color:ff0;
}
#navmenu ul.sub1
{
display:none;
position:absolute; 
top:26px;
left:0px;
}
#navmenu ul.sub2
{
display:none;
position:absolute;
top:0px;
left:126px;
margin-left:-11px;
}
li:hover.sub1{
display:block;
}
ul#navmenu.sub1 li:hover.sub2{
display:block;
}
</style>
</body>
</html>